server.port=8080

#db config
spring.datasource.password=naru456to
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/apelsin

spring.sql.init.mode=always
spring.mvc.servlet.path=/api
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
